[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
gather_timeout = 30
fact_caching = memory
stdout_callback = yaml
display_skipped_hosts = False
display_ok_hosts = True

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
